# Server
redis_version:3.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:42a2a51d1e54a998
redis_mode:standalone
os:Linux 3.13.0-106-generic x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:6.2.1
process_id:1
run_id:a4af244b3595465e6b115d50c2452261ced2009f
tcp_port:6379
uptime_in_seconds:798198
uptime_in_days:9
hz:10
lru_clock:9043146
executable:/data/redis-server
config_file:

# Clients
connected_clients:7
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:8194312
used_memory_human:7.81M
used_memory_rss:10526720
used_memory_rss_human:10.04M
used_memory_peak:10602024
used_memory_peak_human:10.11M
total_system_memory:8372879360
total_system_memory_human:7.80G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.28
mem_allocator:jemalloc-4.0.3

# Persistence
loading:0
rdb_changes_since_last_save:76
rdb_bgsave_in_progress:0
rdb_last_save_time:1485436202
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:29500
total_commands_processed:5298130
instantaneous_ops_per_sec:0
total_net_input_bytes:643962728
total_net_output_bytes:72603587
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:5862
evicted_keys:0
keyspace_hits:5121
keyspace_misses:22097
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:783
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:903.79
used_cpu_user:400.45
used_cpu_sys_children:2.39
used_cpu_user_children:15.41

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1949,expires=2,avg_ttl=131334
